PORT = 3000
MONGO_URI = mongodb://drumre:labtesting123@cluster0-shard-00-00.udd4k.mongodb.net:27017,cluster0-shard-00-01.udd4k.mongodb.net:27017,cluster0-shard-00-02.udd4k.mongodb.net:27017/NextEpisode?ssl=true&replicaSet=atlas-jm95m0-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 464806107256-6f31851e6tkcmj4mm45s7h6amcg5psf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_APP_ID = 307818437957870
FACEBOOK_CLIENT_SECRET = 91fb8989ef8e144fe5165c701127d641
FACEBOOK_CALLBACK_URL = http://localhost:3000/auth/facebook/callback

!# Sam ubacite svoj MONGO_URI i ovo GOOGLE_CLIENT_ID i GOOGLE_CLIENT_SECRET.